<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <style>
        body {
          background: #A2D2FF;
        }
        .border {
          display: flex;
          justify-content: center;
          background: #BDE0FE;
          width: 80%; 
          min-height: 800px; 
          padding: 10% 5% 10% 5%;
          margin: auto auto auto auto;
          border: 30px solid #c8f7f5;
          border-image: url('./cupcake.png') 30 round;
        }
        .name {
          padding: 30px;
          width: max-content;
          font-family: 'Oleo Script Swash Caps', cursive; 
          font-size: 70px;
          animation-name: rock;
          animation-duration: 2000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear; 
        }


        @keyframes rock {
          0% {
            transform:rotate(-35deg);
          }
          50% {
            transform:rotate(35deg);
          }
          100% {
            transform:rotate(-35deg);
          }

        } 
      </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet"> 
    </head>
    <body>
      <div class="border">
        <div class="name">Daisy</div>
      </div>
        </div>
      <script>
        let name = document.querySelector(".name");

      </script>
    </body>
</html>
